<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0B2422</headerColor>
        <logo>Logo_Dark</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Props for Addapeeps</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>AddeProps</label>
    <navType>Standard</navType>
    <tabs>Home</tabs>
    <tabs>AddeProp__c</tabs>
    <tabs>PropRecipient__c</tabs>
    <tabs>Emoji__c</tabs>
    <tabs>EmojiData__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>AddeProps_UtilityBar</utilityBar>
</CustomApplication>
